backend = "glx";
vsync = true;

rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Xfce4-panel' && window_type = 'dock'"
];

shadow-exclude = [
  "class_g = 'firefox' && argb",
]
